body, h1, h2, h3, p, ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  line-height: 1.6;
  background-color: #F5F0F0;
}

header {
  background-color: #694489;
  border: double 10px #C5B0D8;
  border-radius:20px ;
  color:white;
  font-family: Arial bold;
  font-size: 20px;
  text-align: center;
  padding: 20px;
}
 
#logo {
  align-items: left ;
  border-radius: 50%;
  max-height: 10%;
  max-width: 10%;
}

header h1 {
  text-align: center;
}

#about {
  text-align: center;
  font-size: 20px;
  padding: 2rem;
}

#about img {
  max-width: 20%;
  max-height: 20%;
  border: solid 5px #DACAC9;
  border-radius: 30%;
  
}

#skills {
  border: solid 5px #694489;
  border-radius: 20px;
  background-color:lavender;
  padding: 20px;
}

#sk {
  height: 10%;
  width: 10%;
}

.project {
 border: solid 5px #694489;
  border-radius: 20px;
  background-color:lavender;
  padding: 20px;
}

figure {
  height: 100;
  width: 100;
}

#resume, #contact {
  border: solid 5px #694489;
  border-radius: 20px;
  background-color:lavender;
  padding: 20px;
}

footer {
  background-color: #694489;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
